language: python
python:
- '3.6'
install:
- pip install -r requirements/tests.txt
- pip install codecov coverage requests_mock nose_parameterized
script: nosetests -w janis_core --with-coverage --cover-package=janis_core
after_success: codecov
deploy:
  provider: pypi
  user: illusional
  password:
    secure: hU9N0+spg+EqPKqIb7rInZUDTguMAELUkbx52GHFNtpnCRYpAsyRVIzbgnHEI0OsGotoqGcyFy/rrpPuq9QNWJiSccIm0J6Jp/y3WxJKfvQp+znyxikxFjk37ae0puqkNPoJAPnlzWwu4mH8Qc8hDme6f9sf60rG/UETLpW7cx2vXDuq/1+ufNXJ7spEcOGnyRg8L7K/qziOwsJJiIw4WYxfia7yVTgo7Jk23f6m6xN0dZgpTCetke1CABYZFEJ6bGqnDNlgDqFOQky2sDrqolCP3ZpvSLn3v6wMI+umIc7s8wqxajKVug19F42mJsoBSaMT9k6PsvGGAq/02U/2URysUw0JVWVErrjVcc1s6jBtCai0aYREcARwEH4WyhTQrShMthpsFYNVxFXpg4mi++1axyMEquO868Gi42gqt5ep3WVXQWU/x8Swj+NPwdZyCcGqWkmNqDICYjcam1aPV59/G08iTpy4VHQW8/wjYay1xuZ7ZhInY94zOTsKLXtx3ZH1WANjV+iz6q0Vr9Lch4+IAKcEcwaAkNObjQu/mOdu1DJt3ISdC/OwIqKLfJXd9IMGjsEyfaXf5kALBZhTw5DyYy2/Xs5ehRG8U9CXzAqrKeLLBFULqbs9C0ywLm2PvvOUxzbR1TlFMos0QeFksjeFz4X5+tt9OyXYzQbiUUc=
  distributions: sdist bdist_wheel
  on:
    tags: true
    repo: PMCC-BioinformaticsCore/janis-core
